[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://wi7ci5dkn7k7" path="res://assault/scenes/projectiles/enemy_bullet/enemy_bullet.tscn" id="1_pulse"]

[node name="PulseRound" instance=ExtResource("1_pulse")]
speed = 300.0

[node name="ProjectileLifetime" parent="."]
max_time = 8.0
max_distance = 1400.0

[node name="Visual" parent="."]
modulate = Color(1, 0.25, 0.45, 1)
points = PackedVector2Array(0, -7, 0, 7)
width = 3.0
default_color = Color(1, 0.25, 0.45, 1)

[node name="HitBox" parent="."]
damage = 8
