[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://assault/scenes/projectiles/primary_homing/primary_homing.gd" id="1_script"]
[ext_resource type="Script" path="res://global/components/hitbox_component.gd" id="2_hitbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shape"]
radius = 4.0
height = 16.0

[node name="PrimaryHoming" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_shape")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 513
script = ExtResource("2_hitbox")
damage = 50
damage_type = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_shape")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
