[gd_scene format=3 uid="uid://cvnfy2iwb4n5s"]

[ext_resource type="Script" uid="uid://bf608pp23ojne" path="res://global/pickups/lore_log_pickup.gd" id="1_lore"]
[ext_resource type="Texture2D" uid="uid://benfdemg4op5r" path="res://global/assets/sprites/lore_log.png" id="2_lore"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lore"]
radius = 8.0

[node name="LoreLogPickup" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_lore")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lore")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_lore")
