[gd_scene format=3 uid="uid://db8j0pi368giu"]

[ext_resource type="Script" uid="uid://ctw21qs76w22a" path="res://global/pickups/temporary_shield_up_pickup.gd" id="1_tsu"]
[ext_resource type="Texture2D" uid="uid://b2buuandtv4fd" path="res://global/assets/sprites/temporary_shield_up.png" id="2_tsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsu"]
radius = 8.0

[node name="TemporaryShieldUpPickup" type="Area2D" unique_id=12368943]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_tsu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=75665938]
texture_filter = 1
texture = ExtResource("2_tsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231088965]
scale = Vector2(3.111, 3.111)
shape = SubResource("CircleShape2D_tsu")
