[gd_scene load_steps=27 format=3 uid="uid://ty6a2vpnmrr5"]

[ext_resource type="Script" uid="uid://lb288p2swjp0" path="res://assault/player/player_fighter.gd" id="1_allu4"]
[ext_resource type="Texture2D" uid="uid://dbd7dsu05uan4" path="res://assault/assets/sprites/h_assault_fighter.png" id="2_prbxf"]
[ext_resource type="Script" uid="uid://c5678cxr4wb7q" path="res://global/statemachine/state_machine.gd" id="3_2482r"]
[ext_resource type="Script" uid="uid://2kqhplaxohpf" path="res://assault/player/states/idle_state.gd" id="4_3rdgt"]
[ext_resource type="Script" uid="uid://crvcl7vtyygxb" path="res://assault/player/states/dash_state.gd" id="4_nreql"]
[ext_resource type="Script" uid="uid://biyvn45plxdd2" path="res://assault/player/states/warhead_missile_shooting_state.gd" id="5_s7bsb"]
[ext_resource type="Script" uid="uid://d2a3nm753glu1" path="res://assault/player/states/move_state.gd" id="5_xku2w"]
[ext_resource type="Script" uid="uid://c25je20p7qof1" path="res://assault/player/states/shooting_state.gd" id="6_cy5pj"]
[ext_resource type="Script" uid="uid://cdfmqrq3idtak" path="res://assault/player/movement_controller.gd" id="6_nreql"]
[ext_resource type="Script" uid="uid://ba3eox7gg0mqf" path="res://global/components/hurtbox_component.gd" id="9_ht8os"]
[ext_resource type="Script" uid="uid://bmvlejhrl0dfy" path="res://global/components/health_component.gd" id="10_s7bsb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ht8os"]
atlas = ExtResource("2_prbxf")
region = Rect2(1, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbxf"]
atlas = ExtResource("2_prbxf")
region = Rect2(1, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgrgh"]
atlas = ExtResource("2_prbxf")
region = Rect2(34, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2482r"]
atlas = ExtResource("2_prbxf")
region = Rect2(67, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdgt"]
atlas = ExtResource("2_prbxf")
region = Rect2(100, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nreql"]
atlas = ExtResource("2_prbxf")
region = Rect2(133, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5pj"]
atlas = ExtResource("2_prbxf")
region = Rect2(166, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xku2w"]
atlas = ExtResource("2_prbxf")
region = Rect2(199, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64is"]
atlas = ExtResource("2_prbxf")
region = Rect2(232, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7bsb"]
atlas = ExtResource("2_prbxf")
region = Rect2(1, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctrog"]
atlas = ExtResource("2_prbxf")
region = Rect2(34, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skaet"]
atlas = ExtResource("2_prbxf")
region = Rect2(232, 1, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ht8os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht8os")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_prbxf")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_tgrgh")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_2482r")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_3rdgt")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_nreql")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_cy5pj")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_xku2w")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_y64is")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_s7bsb")
}],
"loop": true,
"name": &"roll_to_the_left",
"speed": 11.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_prbxf")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_y64is")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_xku2w")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_cy5pj")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_nreql")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_3rdgt")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_2482r")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_tgrgh")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_s7bsb")
}],
"loop": true,
"name": &"roll_to_the_right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctrog")
}],
"loop": true,
"name": &"tilt_to_the_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skaet")
}],
"loop": true,
"name": &"tilt_to_the_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgrgh"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_ctrog"]
radius = 5.0

[node name="PlayerFighter" type="CharacterBody2D"]
script = ExtResource("1_allu4")

[node name="SpriteAnchor" type="Node2D" parent="."]

[node name="ShipSprite2D" type="AnimatedSprite2D" parent="SpriteAnchor"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ht8os")
animation = &"roll_to_the_right"

[node name="MuzzleLeft" type="Marker2D" parent="SpriteAnchor"]
position = Vector2(-11, 0)

[node name="MuzzleRight" type="Marker2D" parent="SpriteAnchor"]
position = Vector2(11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_tgrgh")

[node name="AttackStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_2482r")
initial_state = NodePath("ShootingState")
metadata/_custom_type_script = "uid://c5678cxr4wb7q"

[node name="ShootingState" type="Node" parent="AttackStateMachine" node_paths=PackedStringArray("actor", "weapon_muzzles", "movement_controller")]
script = ExtResource("6_cy5pj")
actor = NodePath("../..")
weapon_muzzles = [NodePath("../../SpriteAnchor/MuzzleLeft"), NodePath("../../SpriteAnchor/MuzzleRight")]
movement_controller = NodePath("../../MovementController")

[node name="WarheadMissileShootingState" type="Node" parent="AttackStateMachine" node_paths=PackedStringArray("actor", "movement_controller")]
script = ExtResource("5_s7bsb")
actor = NodePath("../..")
movement_controller = NodePath("../../MovementController")

[node name="CooldownTimer" type="Timer" parent="AttackStateMachine/WarheadMissileShootingState"]
wait_time = 5.0
one_shot = true

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_2482r")
initial_state = NodePath("IdleState")

[node name="DashState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("actor", "animated_sprite", "movement_controller", "transition_state")]
script = ExtResource("4_nreql")
actor = NodePath("../..")
animated_sprite = NodePath("../../SpriteAnchor/ShipSprite2D")
movement_controller = NodePath("../../MovementController")
dash_cooldown_enabled = false
dash_cooldown_in_sec = 0.2
transition_state = NodePath("../MoveState")

[node name="DashingTimer" type="Timer" parent="MovementStateMachine/DashState"]
wait_time = 0.6
one_shot = true

[node name="CooldownTimer" type="Timer" parent="MovementStateMachine/DashState"]
one_shot = true

[node name="MoveState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("actor", "animated_sprite", "movement_controller", "transition_state")]
script = ExtResource("5_xku2w")
actor = NodePath("../..")
animated_sprite = NodePath("../../SpriteAnchor/ShipSprite2D")
movement_controller = NodePath("../../MovementController")
transition_state = NodePath("../IdleState")

[node name="IdleState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("4_3rdgt")
animated_sprite = NodePath("../../SpriteAnchor/ShipSprite2D")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("6_nreql")

[node name="DoubleClickThreshold" type="Timer" parent="MovementController"]
wait_time = 0.3
one_shot = true

[node name="MovementLockTimer" type="Timer" parent="MovementController"]
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("9_ht8os")
metadata/_custom_type_script = "uid://ba3eox7gg0mqf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ctrog")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="Health" type="Node" parent="."]
script = ExtResource("10_s7bsb")
metadata/_custom_type_script = "uid://bmvlejhrl0dfy"

[connection signal="timeout" from="AttackStateMachine/WarheadMissileShootingState/CooldownTimer" to="AttackStateMachine/WarheadMissileShootingState" method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="MovementStateMachine/DashState/DashingTimer" to="MovementStateMachine/DashState" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="MovementStateMachine/DashState/CooldownTimer" to="MovementStateMachine/DashState" method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="MovementController/DoubleClickThreshold" to="MovementController" method="_on_double_click_threshold_timeout"]
[connection signal="timeout" from="MovementController/MovementLockTimer" to="MovementController" method="_on_movement_lock_timer_timeout"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
