[gd_scene format=3 uid="uid://c7oxqmyxw0vxs"]

[ext_resource type="PackedScene" uid="uid://ty6a2vpnmrr5" path="res://assault/scenes/player/player_fighter.tscn" id="3_60rwg"]
[ext_resource type="Script" uid="uid://dutkvjs1np4nd" path="res://assault/scenes/systems/wave_manager/wave_manager.gd" id="11_wave"]
[ext_resource type="Script" uid="uid://c4mola01a2ewr" path="res://assault/scenes/levels/level_1_waves.gd" id="12_waves"]
[ext_resource type="PackedScene" path="res://assault/scenes/gui/hud.tscn" id="13_hud"]
[ext_resource type="PackedScene" uid="uid://bsrr6ov5ery1u" path="res://assault/scenes/levels/level_1_background.tscn" id="14_bg"]

[node name="Level1" type="Node2D" unique_id=432592397]

[node name="Level1Background" parent="." unique_id=398992070 instance=ExtResource("14_bg")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=671845157]
position = Vector2(320, 180)

[node name="EnemyContainer" type="Node2D" parent="." unique_id=1889017634]

[node name="WaveManager" type="Node" parent="." unique_id=1045891202 node_paths=PackedStringArray("enemy_container")]
script = ExtResource("11_wave")
enemy_container = NodePath("../EnemyContainer")

[node name="LevelWaves" type="Node" parent="." unique_id=1598507531 node_paths=PackedStringArray("wave_manager")]
script = ExtResource("12_waves")
wave_manager = NodePath("../WaveManager")

[node name="PlayerFighter" parent="." unique_id=1634176334 instance=ExtResource("3_60rwg")]
position = Vector2(302, 271)

[node name="HUD" parent="." unique_id=1327237556 instance=ExtResource("13_hud")]
