[gd_scene format=3 uid="uid://bsrr6ov5ery1u"]

[ext_resource type="Script" uid="uid://hd6fxcksve4s" path="res://assault/scenes/levels/level_1_background.gd" id="1_script"]

[node name="Level1Background" type="Node" unique_id=1700236008]
script = ExtResource("1_script")

[node name="SpaceLayer" type="CanvasLayer" parent="." unique_id=806930922]
layer = -10

[node name="FarStars_A" type="TextureRect" parent="SpaceLayer" unique_id=1520972378]

[node name="FarStars_B" type="TextureRect" parent="SpaceLayer" unique_id=220843880]

[node name="NearStars_A" type="TextureRect" parent="SpaceLayer" unique_id=638775210]

[node name="NearStars_B" type="TextureRect" parent="SpaceLayer" unique_id=867714596]

[node name="PlanetLayer" type="CanvasLayer" parent="." unique_id=1543889973]
layer = -8

[node name="Planet" type="Sprite2D" parent="PlanetLayer" unique_id=827296066]
texture_filter = 1

[node name="SurfaceLayer" type="CanvasLayer" parent="." unique_id=224944980]
layer = -7

[node name="Surface_A" type="TextureRect" parent="SurfaceLayer" unique_id=2039337747]
modulate = Color(1, 1, 1, 0)

[node name="Surface_B" type="TextureRect" parent="SurfaceLayer" unique_id=675693261]
modulate = Color(1, 1, 1, 0)

[node name="CloudsLayer" type="CanvasLayer" parent="." unique_id=2115727943]
layer = -6

[node name="Layer1_A" type="TextureRect" parent="CloudsLayer" unique_id=458273336]
modulate = Color(1, 1, 1, 0)

[node name="Layer1_B" type="TextureRect" parent="CloudsLayer" unique_id=2068428339]
modulate = Color(1, 1, 1, 0)

[node name="Layer2_A" type="TextureRect" parent="CloudsLayer" unique_id=754295198]
modulate = Color(1, 1, 1, 0)

[node name="Layer2_B" type="TextureRect" parent="CloudsLayer" unique_id=1473028572]
modulate = Color(1, 1, 1, 0)

[node name="Layer3_A" type="TextureRect" parent="CloudsLayer" unique_id=1706561761]
modulate = Color(1, 1, 1, 0)

[node name="Layer3_B" type="TextureRect" parent="CloudsLayer" unique_id=914875953]
modulate = Color(1, 1, 1, 0)

[node name="Layer4_A" type="TextureRect" parent="CloudsLayer" unique_id=78148975]
modulate = Color(1, 1, 1, 0)

[node name="Layer4_B" type="TextureRect" parent="CloudsLayer" unique_id=2000331211]
modulate = Color(1, 1, 1, 0)
