[gd_scene format=3 uid="uid://bj5rbqgudkfsg"]

[ext_resource type="Script" uid="uid://bj4bw8lmn5g61" path="res://open_space/scenes/levels/sector_hub.gd" id="1_hub"]
[ext_resource type="PackedScene" path="res://open_space/scenes/entities/player/player_ship.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cu7qlu0h6p1fd" path="res://open_space/scenes/mission_select_hubs/mission_select_hub.tscn" id="3_planet"]
[ext_resource type="PackedScene" path="res://open_space/scenes/gui/hud.tscn" id="4_oshud"]
[ext_resource type="Resource" uid="uid://b1pyvrb4ekue0" path="res://open_space/scenes/mission_select_hubs/planets/edelia.tres" id="5_edelia"]
[ext_resource type="Resource" uid="uid://btsillpo773wl" path="res://open_space/scenes/mission_select_hubs/planets/voeter_k05m.tres" id="6_planet2"]

[node name="SectorHub" type="Node2D" unique_id=598810920]
script = ExtResource("1_hub")

[node name="Background" type="ColorRect" parent="." unique_id=973267846]
offset_left = -2280.0
offset_top = -1791.0
offset_right = 1720.0
offset_bottom = 2209.0
color = Color(0.04, 0.04, 0.08, 1)

[node name="edelia" parent="." unique_id=662454378 instance=ExtResource("3_planet")]
position = Vector2(208, -1)
config = ExtResource("5_edelia")
arc_offset = Vector2(-13, 4)
arc_radius = 72.0

[node name="voeter_k05m" parent="." unique_id=887654321 instance=ExtResource("3_planet")]
position = Vector2(-186, 169)
config = ExtResource("6_planet2")
arc_offset = Vector2(-5, 4)
arc_radius = 72.0

[node name="EnemyContainer" type="Node2D" parent="." unique_id=1782392043]

[node name="PlayerShip" parent="." unique_id=574725177 instance=ExtResource("2_player")]

[node name="Camera2D" type="Camera2D" parent="PlayerShip" unique_id=300624665]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="OpenSpaceHUD" parent="." unique_id=1653560321 instance=ExtResource("4_oshud")]
