[gd_scene format=3 uid="uid://b8e2nn88icol6"]

[ext_resource type="Script" path="res://dialog/ui/playermenu/weapon_option.gd" id="1_wopt"]
[ext_resource type="Texture2D" uid="uid://cx5sucmpr1gju" path="res://assault/assets/sprites/ui/weapon_list_item_select_option.png" id="2_62mbo"]

[node name="WeaponOption" type="Control" unique_id=318341931]
custom_minimum_size = Vector2(210, 30)
size = Vector2(210, 30)
script = ExtResource("1_wopt")

[node name="WeaponIcon" type="Sprite2D" parent="." unique_id=2044088980]
position = Vector2(15, 15)
scale = Vector2(0.32666668, 0.32666665)

[node name="SelectionBG" type="Sprite2D" parent="." unique_id=1804324106]
position = Vector2(70, 15)
scale = Vector2(0.3266667, 0.32666668)
texture = ExtResource("2_62mbo")

[node name="WeaponName" type="Label" parent="." unique_id=234567890]
offset_left = 100.0
offset_top = 5.0
offset_right = 210.0
offset_bottom = 25.0
text = "Weapon"

[node name="ClickArea" type="Button" parent="." unique_id=345678901]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
focus_mode = 0
