[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://global/ui/dialog_system/playermenu/module_list_item.gd" id="1_mli"]
[ext_resource type="Texture2D" path="res://assault/assets/sprites/ui/menu_modules_list_item.png" id="2_bg"]

[node name="ModuleListItem" type="Control"]
script = ExtResource("1_mli")
custom_minimum_size = Vector2(160, 32)

[node name="ModuleIcon" type="Sprite2D" parent="."]
position = Vector2(-65, 0)
scale = Vector2(0.45, 0.45)

[node name="SelectionBG" type="Sprite2D" parent="."]
texture = ExtResource("2_bg")

[node name="ModuleName" type="Label" parent="SelectionBG"]
offset_left = -40.0
offset_top = -14.0
offset_right = 80.0
offset_bottom = -2.0
text = ""
vertical_alignment = 1

