[gd_scene load_steps=2 format=3 uid="uid://0024uci15m53"]

[ext_resource type="PackedScene" uid="uid://b4k7vwxqrjlna" path="res://assault/scenes/hazards/laser_ray/laser_ray.tscn" id="1_base"]

[node name="RaceLaser" instance=ExtResource("1_base")]
race_hazard = true
loop = true
auto_start = true
warn_duration = 1.1
active_duration = 1.2
off_duration = 1.8
segment_count = 8
