[gd_scene load_steps=11 format=3 uid="uid://c5uhjngq8bl5n"]

[ext_resource type="Script" uid="uid://dg5l620y40wdj" path="res://infiltration_mission/scenes/entities/player/player.gd" id="1_4d7fr"]
[ext_resource type="Texture2D" uid="uid://bkoboq6yqy710" path="res://infiltration_mission/scenes/entities/player/player.png" id="2_0ooo6"]
[ext_resource type="Texture2D" uid="uid://d32ho40fiqd3d" path="res://infiltration_mission/scenes/entities/player/shadow.png" id="3_0ooo6"]
[ext_resource type="Resource" uid="uid://tk7f3qfpf2l1" path="res://infiltration_mission/assets/upgrades/player_upgrade_loadout.tres" id="4_tkp7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7fr"]

[sub_resource type="Curve" id="Curve_xrpcc"]
_data = [Vector2(0, 0.955056), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_78tkp"]
curve = SubResource("Curve_xrpcc")

[sub_resource type="Gradient" id="Gradient_xrpcc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.192308)
colors = PackedColorArray(0.601223, 0.601223, 0.601223, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_78tkp"]
gradient = SubResource("Gradient_xrpcc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dash"]
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector3(0, 0, 0)
color = Color(0, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_78tkp")
alpha_curve = SubResource("CurveTexture_78tkp")

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4d7fr")
upgrade_loadout = ExtResource("4_tkp7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.69407e-21, 14)
scale = Vector2(1.14839, 0.252933)
shape = SubResource("RectangleShape2D_4d7fr")

[node name="Player" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture = ExtResource("2_0ooo6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player_shadow" type="Sprite2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(1, 0.722222)
texture = ExtResource("3_0ooo6")

[node name="DashParticles" type="GPUParticles2D" parent="."]
z_index = 1
texture_filter = 1
emitting = false
texture = ExtResource("2_0ooo6")
lifetime = 0.16
process_material = SubResource("ParticleProcessMaterial_dash")
