[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://assault/scenes/race/core/race_ship.gd" id="ship"]
[ext_resource type="Texture2D" path="res://assault/assets/sprites/racers/bogomol.png" id="tex"]
[ext_resource type="Script" path="res://global/components/health_component.gd" id="health"]
[ext_resource type="Script" path="res://global/components/shield_component.gd" id="shield"]
[ext_resource type="Script" path="res://global/components/hurtbox_component.gd" id="hurt"]
[ext_resource type="Script" path="res://global/components/damage_reaction.gd" id="react"]
[ext_resource type="Script" path="res://assault/scenes/race/core/race_participant.gd" id="part"]
[ext_resource type="Script" path="res://assault/scenes/race/core/sensors.gd" id="sensors"]
[ext_resource type="Script" path="res://assault/scenes/race/core/racer_weapon.gd" id="weapon"]
[ext_resource type="Script" path="res://assault/scenes/race/core/lateral_mover.gd" id="mover"]
[ext_resource type="Script" path="res://assault/scenes/race/core/racer_state_machine.gd" id="brain"]
[ext_resource type="Script" path="res://assault/scenes/race/racers/bogomol/states/bogomol_seek_state.gd" id="s_seek"]
[ext_resource type="Script" path="res://assault/scenes/race/racers/bogomol/states/bogomol_mine_state.gd" id="s_mine"]
[ext_resource type="Script" path="res://assault/scenes/race/racers/bogomol/states/bogomol_cruise_state.gd" id="s_cruise"]
[ext_resource type="Script" path="res://assault/scenes/race/racers/bogomol/states/bogomol_evade_state.gd" id="s_evade"]

[sub_resource type="CircleShape2D" id="body"]
radius = 18.0
[sub_resource type="CircleShape2D" id="hurtshape"]
radius = 18.0

[node name="Bogomol" type="CharacterBody2D"]
script = ExtResource("ship")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 1088
script = ExtResource("hurt")
[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("hurtshape")

[node name="Health" type="Node" parent="."]
script = ExtResource("health")
max_health = 60
current_health = 60

[node name="Shield" type="Node" parent="."]
script = ExtResource("shield")
bind_progression = false
permanent_charges = 10

[node name="DamageReaction" type="Node" parent="."]
script = ExtResource("react")

[node name="RaceParticipant" type="Node" parent="."]
script = ExtResource("part")
max_top_speed = 560.0

[node name="Sensors" type="Node" parent="."]
script = ExtResource("sensors")

[node name="RacerWeapon" type="Node" parent="."]
script = ExtResource("weapon")

[node name="LateralMover" type="Node" parent="."]
script = ExtResource("mover")

[node name="Brain" type="Node" parent="." node_paths=PackedStringArray()]
script = ExtResource("brain")
initial_state_name = &"BogomolSeek"

[node name="BogomolSeek" type="Node" parent="Brain"]
script = ExtResource("s_seek")

[node name="BogomolMine" type="Node" parent="Brain"]
script = ExtResource("s_mine")

[node name="BogomolCruise" type="Node" parent="Brain"]
script = ExtResource("s_cruise")

[node name="BogomolEvade" type="Node" parent="Brain"]
script = ExtResource("s_evade")
