[gd_scene load_steps=11 format=3 uid="uid://cintercept01"]

[ext_resource type="Shader" uid="uid://d3tncaxe8rph" path="res://assault/assets/shader/hit_flash_vs.tres" id="1_int"]
[ext_resource type="Script" path="res://assault/scenes/enemies/interceptor/interceptor.gd" id="2_int"]
[ext_resource type="Texture2D" path="res://assault/assets/sprites/enemies/interceptor.png" id="3_int"]
[ext_resource type="Script" uid="uid://ba3eox7gg0mqf" path="res://global/components/hurtbox_component.gd" id="4_int"]
[ext_resource type="Script" uid="uid://bmvlejhrl0dfy" path="res://global/components/health_component.gd" id="5_int"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_int"]
resource_local_to_scene = true
shader = ExtResource("1_int")
shader_parameter/enabled = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_int"]
radius = 14.0

[sub_resource type="Animation" id="Animation_reset_int"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hit_int"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_int"]
_data = {
&"RESET": SubResource("Animation_reset_int"),
&"hit": SubResource("Animation_hit_int")
}

[node name="Interceptor" type="CharacterBody2D"]
script = ExtResource("2_int")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_int")
texture = ExtResource("3_int")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_int")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 97
script = ExtResource("4_int")
metadata/_custom_type_script = "uid://ba3eox7gg0mqf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_int")
debug_color = Color(0.7, 0, 0, 0.42)

[node name="Health" type="Node" parent="."]
script = ExtResource("5_int")
max_health = 70
current_health = 70
metadata/_custom_type_script = "uid://bmvlejhrl0dfy"

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_int")
}
