[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://assault/scenes/gui/health_shield_bar.gd" id="1_hsbar"]

[node name="HealthShieldBar" type="Control"]
custom_minimum_size = Vector2(150, 14)
script = ExtResource("1_hsbar")

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
min_value = 0.0
max_value = 50.0
value = 50.0
show_percentage = false

[node name="TempHealthBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
min_value = 0.0
max_value = 125.0
value = 0.0
visible = false
show_percentage = false
modulate = Color(0.4, 0.9, 1.0, 0.85)
