[gd_scene load_steps=12 format=3 uid="uid://b127jmx4xegam"]

[ext_resource type="Shader" uid="uid://d3tncaxe8rph" path="res://assault/assets/shader/hit_flash_vs.tres" id="1_rs"]
[ext_resource type="Script" uid="uid://c5x5l0t1boeq2" path="res://assault/scenes/enemies/ram_ship/ram_ship.gd" id="2_rs"]
[ext_resource type="Texture2D" uid="uid://duruaa6hcqqxd" path="res://assault/assets/sprites/enemies/ram_ship.png" id="3_rs"]
[ext_resource type="Script" uid="uid://ba3eox7gg0mqf" path="res://global/components/hurtbox_component.gd" id="4_rs"]
[ext_resource type="Script" uid="uid://bmvlejhrl0dfy" path="res://global/components/health_component.gd" id="5_rs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rs"]
resource_local_to_scene = true
shader = ExtResource("1_rs")
shader_parameter/enabled = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rs")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rs"]
radius = 36.0

[sub_resource type="Animation" id="Animation_reset_rs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hit_rs"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rs"]
_data = {
&"RESET": SubResource("Animation_reset_rs"),
&"hit": SubResource("Animation_hit_rs")
}

[node name="RamShip" type="CharacterBody2D"]
script = ExtResource("2_rs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rs")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rs")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rs")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 33
script = ExtResource("4_rs")
metadata/_custom_type_script = "uid://ba3eox7gg0mqf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_rs")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="Health" type="Node" parent="."]
script = ExtResource("5_rs")
metadata/_custom_type_script = "uid://bmvlejhrl0dfy"

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rs")
}
