[gd_scene format=3 uid="uid://cu7qlu0h6p1fd"]

[ext_resource type="Script" uid="uid://ca007hf3gsvgc" path="res://open_space/scenes/entities/interactables/planet.gd" id="1_planet"]
[ext_resource type="Texture2D" uid="uid://beck3l2ntmwyx" path="res://assault/assets/sprites/ui/planet.png" id="2_x1x2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_planet"]
radius = 80.0

[node name="Planet" type="Area2D" unique_id=2134340449]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_planet")
arc_radius = 80.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2132790395]
texture_filter = 1
position = Vector2(15, -5)
scale = Vector2(1.0881891, 1.088189)
texture = ExtResource("2_x1x2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730051803]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_planet")
