[gd_scene load_steps=2 format=3 uid="uid://b8h6n2q5m4y9j"]

[ext_resource type="Script" path="res://cutscenes/base/dialog_presenter.gd" id="1_dialog"]

[node name="DialogPresenter" type="CanvasLayer"]
layer = 100
script = ExtResource("1_dialog")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -160.0
offset_right = -80.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.95, 1, 1)
text = "Speaker"

[node name="TextLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Dialog text"
autowrap_mode = 3
