[gd_scene load_steps=9 format=3 uid="uid://ba0tsio2x5cov"]

[ext_resource type="Texture2D" uid="uid://b26xhr1bfvoqf" path="res://assault/assets/sprites/drone.png" id="2_ct3td"]
[ext_resource type="Script" uid="uid://blusanydkxeam" path="res://assault/scenes/enemies/kamikaze_drone/kamikaze_drone.gd" id="2_kd"]
[ext_resource type="Script" uid="uid://ba3eox7gg0mqf" path="res://global/components/hurtbox_component.gd" id="4_kd"]
[ext_resource type="Script" uid="uid://bmvlejhrl0dfy" path="res://global/components/health_component.gd" id="5_kd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kd"]

[sub_resource type="Animation" id="Animation_reset_kd"]
length = 0.001

[sub_resource type="Animation" id="Animation_hit_kd"]
resource_name = "hit"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kd"]
_data = {
&"RESET": SubResource("Animation_reset_kd"),
&"hit": SubResource("Animation_hit_kd")
}

[node name="KamikazeDrone" type="CharacterBody2D"]
script = ExtResource("2_kd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = 3.14159
texture = ExtResource("2_ct3td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kd")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 65
script = ExtResource("4_kd")
metadata/_custom_type_script = "uid://ba3eox7gg0mqf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_kd")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="Health" type="Node" parent="."]
script = ExtResource("5_kd")
max_health = 40
current_health = 40
metadata/_custom_type_script = "uid://bmvlejhrl0dfy"

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kd")
}
