[gd_scene format=3]

[ext_resource type="Script" path="res://tests/helpers/ai_state_machine_actor.gd" id="1_actor"]
[ext_resource type="Script" path="res://tests/helpers/ai_state_machine_fixture.gd" id="2_sm"]

[node name="AIStateMachineFixture" type="CharacterBody2D"]
script = ExtResource("1_actor")

[node name="AIStateMachine" type="Node" parent="."]
script = ExtResource("2_sm")
